package sfe

import (
	"testing"

	xir "gitlab.com/mergetb/xir/v0.3/go"
)

/*
	Helpers
*/

func initMixedFacilityExp() (*xir.Topology, *xir.Device, error) {
	tbx, err := loadFacility("facilities/mixed.json")
	if err != nil {
		return nil, nil, err
	}
	AssignTPAsInfraNet(0x004D000000000000, tbx)
	AssignTPAsXpNet(0x004E000000000000, tbx)

	return tbx, tbx.Device("ifr"), nil
}

func testEX_Experiment(t *testing.T, result ExpectedResult, expected, filename string) {
	tbx, root, err := initMixedFacilityExp()
	if err != nil {
		t.Logf("%+v", err)
		return
	}

	testExperiment(t, tbx, root, result, expected, filename)
}

func TestEX_four_node(t *testing.T) {
	expected := `{"Nodes":{"n0":"x0 (BareMetal)","n1":"x1 (BareMetal)","n2":"x2 (BareMetal)","n3":"x3 (BareMetal)"},"Links":{"infranet":{"Segments":{"100":{"Endpoints":[{"Host":"x3","Ifx":"eth1","Net":"Vlan","Ext":""},{"Host":"x0","Ifx":"eth1","Net":"Vlan","Ext":""},{"Host":"x1","Ifx":"eth1","Net":"Vlan","Ext":""},{"Host":"x2","Ifx":"eth1","Net":"Vlan","Ext":""},{"Host":"ifr","Ifx":"ens2","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"inlf1","Ifx":"swp2","Net":"Trunk","Ext":""},{"Host":"inlf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"inlf1","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"insp0","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"insp0","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"ifr","Ifx":"ens2","Net":"Peer","Ext":""},{"Host":"inlf1","Ifx":"swp3","Net":"Trunk","Ext":""},{"Host":"inlf0","Ifx":"swp4","Net":"Trunk","Ext":""},{"Host":"inlf0","Ifx":"","Net":"Vtep","Ext":""},{"Host":"inlf0","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"insp0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"inlf0","Ifx":"swp5","Net":"Trunk","Ext":""}]}}},"n0.0~n1.0":{"Segments":{"101":{"Endpoints":[{"Host":"x0","Ifx":"eth2","Net":"Physical","Ext":""},{"Host":"x1","Ifx":"eth2","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xplf1","Ifx":"swp4","Net":"Access","Ext":""},{"Host":"xplf1","Ifx":"swp6","Net":"Access","Ext":""}]}}},"n0.2~n1.2~n2.2~n3.2":{"Segments":{"105":{"Endpoints":[{"Host":"x0","Ifx":"eth2","Net":"Vlan","Ext":""},{"Host":"x1","Ifx":"eth2","Net":"Vlan","Ext":""},{"Host":"x2","Ifx":"eth2","Net":"Vlan","Ext":""},{"Host":"x3","Ifx":"eth2","Net":"Vlan","Ext":""}],"Waypoints":[{"Host":"xplf2","Ifx":"swp4","Net":"Trunk","Ext":""},{"Host":"xplf2","Ifx":"swp6","Net":"Trunk","Ext":""},{"Host":"xplf1","Ifx":"swp4","Net":"Trunk","Ext":""},{"Host":"xplf1","Ifx":"swp6","Net":"Trunk","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"xplf2","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf2","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"xplf2","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xplf1","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp2","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp2","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"xplf2","Ifx":"swp3","Net":"Peer","Ext":""}]}}},"n1.1~n2.0":{"Segments":{"102":{"Endpoints":[{"Host":"x1","Ifx":"eth3","Net":"Physical","Ext":""},{"Host":"x2","Ifx":"eth2","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xplf1","Ifx":"swp7","Net":"Access","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"xplf2","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf2","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf2","Ifx":"swp4","Net":"Access","Ext":""}]}}},"n2.1~n3.0":{"Segments":{"103":{"Endpoints":[{"Host":"x2","Ifx":"eth3","Net":"Physical","Ext":""},{"Host":"x3","Ifx":"eth2","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xplf2","Ifx":"swp5","Net":"Access","Ext":""},{"Host":"xplf2","Ifx":"swp6","Net":"Access","Ext":""}]}}},"n3.1~n0.1":{"Segments":{"104":{"Endpoints":[{"Host":"x3","Ifx":"eth3","Net":"Physical","Ext":""},{"Host":"x0","Ifx":"eth3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xplf1","Ifx":"swp5","Net":"Access","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp2","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp2","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"xplf2","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xplf2","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf2","Ifx":"swp7","Net":"Access","Ext":""}]}}}}}`

	testEX_Experiment(t, Success, expected, "experiments/four_node.json")
}

func TestEX_four_node_virt(t *testing.T) {
	expected := `{"Nodes":{"n0":"x0 (BareMetal)","v1":"x1 (VirtualMachine)","v2":"x1 (VirtualMachine)","v3":"x2 (VirtualMachine)"},"Links":{"infranet":{"Segments":{"100":{"Endpoints":[{"Host":"v1","Ifx":"eth0","Net":"Physical","Ext":"Virtual"},{"Host":"v2","Ifx":"eth0","Net":"Physical","Ext":"Virtual"},{"Host":"v3","Ifx":"eth0","Net":"Physical","Ext":"Virtual"},{"Host":"x0","Ifx":"eth1","Net":"Vlan","Ext":""},{"Host":"ifr","Ifx":"ens2","Net":"Vtep","Ext":""},{"Host":"x1","Ifx":"eth1","Net":"Vlan","Ext":""},{"Host":"x2","Ifx":"eth1","Net":"Vlan","Ext":""}],"Waypoints":[{"Host":"v1","Ifx":"eth0","Net":"Tap","Ext":""},{"Host":"v2","Ifx":"eth0","Net":"Tap","Ext":""},{"Host":"v3","Ifx":"eth0","Net":"Tap","Ext":""},{"Host":"inlf0","Ifx":"swp5","Net":"Trunk","Ext":""},{"Host":"inlf0","Ifx":"","Net":"Vtep","Ext":""},{"Host":"inlf0","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"insp0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"insp0","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"ifr","Ifx":"ens2","Net":"Peer","Ext":""},{"Host":"inlf1","Ifx":"swp2","Net":"Trunk","Ext":""},{"Host":"inlf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"inlf1","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"insp0","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"inlf0","Ifx":"swp4","Net":"Trunk","Ext":""}]}}},"n0.0~v1.0":{"Segments":{"101":{"Endpoints":[{"Host":"x0","Ifx":"eth2","Net":"Physical","Ext":""},{"Host":"v1","Ifx":"eth1","Net":"Physical","Ext":"Virtual"},{"Host":"x1","Ifx":"eth2","Net":"Vlan","Ext":""}],"Waypoints":[{"Host":"v1","Ifx":"eth1","Net":"Tap","Ext":""},{"Host":"xplf1","Ifx":"swp4","Net":"Access","Ext":""},{"Host":"xplf1","Ifx":"swp6","Net":"Trunk","Ext":""}]}}},"n0.2~v1.2~v2.2~v3.2":{"Segments":{"105":{"Endpoints":[{"Host":"x0","Ifx":"eth2","Net":"Vlan","Ext":""},{"Host":"v1","Ifx":"eth3","Net":"Physical","Ext":"Virtual"},{"Host":"v2","Ifx":"eth3","Net":"Physical","Ext":"Virtual"},{"Host":"v3","Ifx":"eth3","Net":"Physical","Ext":"Virtual"},{"Host":"x1","Ifx":"eth2","Net":"Vlan","Ext":""},{"Host":"x2","Ifx":"eth2","Net":"Vlan","Ext":""}],"Waypoints":[{"Host":"v1","Ifx":"eth3","Net":"Tap","Ext":""},{"Host":"v2","Ifx":"eth3","Net":"Tap","Ext":""},{"Host":"v3","Ifx":"eth3","Net":"Tap","Ext":""},{"Host":"xplf1","Ifx":"swp4","Net":"Trunk","Ext":""},{"Host":"xplf1","Ifx":"swp6","Net":"Trunk","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"xplf2","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf2","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf2","Ifx":"swp4","Net":"Trunk","Ext":""},{"Host":"xplf1","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"xplf2","Ifx":"swp1","Net":"Peer","Ext":""}]}}},"v1.1~v2.0":{"Segments":{"102":{"Endpoints":[{"Host":"v1","Ifx":"eth2","Net":"Physical","Ext":"Virtual"},{"Host":"v2","Ifx":"eth1","Net":"Physical","Ext":"Virtual"}],"Waypoints":[{"Host":"v1","Ifx":"eth2","Net":"Tap","Ext":""},{"Host":"v2","Ifx":"eth1","Net":"Tap","Ext":""}]}}},"v2.1~v3.0":{"Segments":{"103":{"Endpoints":[{"Host":"v2","Ifx":"eth2","Net":"Physical","Ext":"Virtual"},{"Host":"v3","Ifx":"eth1","Net":"Physical","Ext":"Virtual"},{"Host":"x1","Ifx":"eth3","Net":"Vlan","Ext":""},{"Host":"x2","Ifx":"eth2","Net":"Vlan","Ext":""}],"Waypoints":[{"Host":"v2","Ifx":"eth2","Net":"Tap","Ext":""},{"Host":"v3","Ifx":"eth1","Net":"Tap","Ext":""},{"Host":"xplf1","Ifx":"swp7","Net":"Trunk","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"xplf2","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf2","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf2","Ifx":"swp4","Net":"Trunk","Ext":""}]}}},"v3.1~n0.1":{"Segments":{"104":{"Endpoints":[{"Host":"v3","Ifx":"eth2","Net":"Physical","Ext":"Virtual"},{"Host":"x0","Ifx":"eth3","Net":"Physical","Ext":""},{"Host":"x2","Ifx":"eth3","Net":"Vlan","Ext":""}],"Waypoints":[{"Host":"v3","Ifx":"eth2","Net":"Tap","Ext":""},{"Host":"xplf1","Ifx":"swp5","Net":"Access","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp2","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp2","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"xplf2","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xplf2","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf2","Ifx":"swp5","Net":"Trunk","Ext":""}]}}}}}`

	testEX_Experiment(t, Success, expected, "experiments/four_node_virt.json")
}

func TestEX_four_node_emu(t *testing.T) {
	expected := `{"Nodes":{"n0":"x0 (BareMetal)","n1":"x1 (BareMetal)","n2":"x2 (BareMetal)","n3":"x3 (BareMetal)"},"Links":{"infranet":{"Segments":{"100":{"Endpoints":[{"Host":"x0","Ifx":"eth1","Net":"Vlan","Ext":""},{"Host":"x1","Ifx":"eth1","Net":"Vlan","Ext":""},{"Host":"x2","Ifx":"eth1","Net":"Vlan","Ext":""},{"Host":"x3","Ifx":"eth1","Net":"Vlan","Ext":""},{"Host":"ifr","Ifx":"ens2","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"inlf1","Ifx":"swp3","Net":"Trunk","Ext":""},{"Host":"inlf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"inlf1","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"insp0","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"insp0","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"ifr","Ifx":"ens2","Net":"Peer","Ext":""},{"Host":"inlf0","Ifx":"swp4","Net":"Trunk","Ext":""},{"Host":"inlf0","Ifx":"","Net":"Vtep","Ext":""},{"Host":"inlf0","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"insp0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"inlf0","Ifx":"swp5","Net":"Trunk","Ext":""},{"Host":"inlf1","Ifx":"swp2","Net":"Trunk","Ext":""}]}}},"n0.0~n1.0":{"Segments":{"101":{"Endpoints":[{"Host":"x0","Ifx":"eth2","Net":"Physical","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"xplf1","Ifx":"swp4","Net":"Access","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Peer","Ext":""}]},"102":{"Endpoints":[{"Host":"x1","Ifx":"eth2","Net":"Physical","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"xplf1","Ifx":"swp6","Net":"Access","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp2","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp2","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Peer","Ext":""}]}}},"n0.2~n1.2~n2.2~n3.2":{"Segments":{"109":{"Endpoints":[{"Host":"x0","Ifx":"eth2","Net":"Vlan","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"xplf1","Ifx":"swp4","Net":"Trunk","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Peer","Ext":""}]},"110":{"Endpoints":[{"Host":"x1","Ifx":"eth2","Net":"Vlan","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"xplf1","Ifx":"swp6","Net":"Trunk","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Peer","Ext":""}]},"111":{"Endpoints":[{"Host":"x2","Ifx":"eth2","Net":"Vlan","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"xplf2","Ifx":"swp4","Net":"Trunk","Ext":""},{"Host":"xplf2","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf2","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Peer","Ext":""}]},"112":{"Endpoints":[{"Host":"x3","Ifx":"eth2","Net":"Vlan","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"xplf2","Ifx":"swp6","Net":"Trunk","Ext":""},{"Host":"xplf2","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf2","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Peer","Ext":""}]}}},"n1.1~n2.0":{"Segments":{"103":{"Endpoints":[{"Host":"x1","Ifx":"eth3","Net":"Physical","Ext":""},{"Host":"moa1","Ifx":"eth2","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"xplf1","Ifx":"swp7","Net":"Access","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp6","Net":"Peer","Ext":""},{"Host":"moa1","Ifx":"eth2","Net":"Peer","Ext":""}]},"104":{"Endpoints":[{"Host":"x2","Ifx":"eth2","Net":"Physical","Ext":""},{"Host":"moa1","Ifx":"eth2","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"xplf2","Ifx":"swp4","Net":"Access","Ext":""},{"Host":"xplf2","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf2","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp6","Net":"Peer","Ext":""},{"Host":"moa1","Ifx":"eth2","Net":"Peer","Ext":""}]}}},"n2.1~n3.0":{"Segments":{"105":{"Endpoints":[{"Host":"x2","Ifx":"eth3","Net":"Physical","Ext":""},{"Host":"moa0","Ifx":"eth3","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"xplf2","Ifx":"swp5","Net":"Access","Ext":""},{"Host":"xplf2","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf2","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp2","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"xpsp2","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp5","Net":"Peer","Ext":""},{"Host":"moa0","Ifx":"eth3","Net":"Peer","Ext":""}]},"106":{"Endpoints":[{"Host":"x3","Ifx":"eth2","Net":"Physical","Ext":""},{"Host":"moa0","Ifx":"eth3","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"xplf2","Ifx":"swp6","Net":"Access","Ext":""},{"Host":"xplf2","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf2","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp5","Net":"Peer","Ext":""},{"Host":"moa0","Ifx":"eth3","Net":"Peer","Ext":""}]}}},"n3.1~n0.1":{"Segments":{"107":{"Endpoints":[{"Host":"x3","Ifx":"eth3","Net":"Physical","Ext":""},{"Host":"moa1","Ifx":"eth3","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"xplf2","Ifx":"swp7","Net":"Access","Ext":""},{"Host":"xplf2","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf2","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp7","Net":"Peer","Ext":""},{"Host":"moa1","Ifx":"eth3","Net":"Peer","Ext":""}]},"108":{"Endpoints":[{"Host":"x0","Ifx":"eth3","Net":"Physical","Ext":""},{"Host":"moa1","Ifx":"eth3","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"xplf1","Ifx":"swp5","Net":"Access","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp7","Net":"Peer","Ext":""},{"Host":"moa1","Ifx":"eth3","Net":"Peer","Ext":""}]}}}}}`

	testEX_Experiment(t, Success, expected, "experiments/four_node_emu.json")
}

func TestEX_four_node_emu_virt(t *testing.T) {
	expected := `{"Nodes":{"n0":"x0 (BareMetal)","v1":"x1 (VirtualMachine)","v2":"x1 (VirtualMachine)","v3":"x2 (VirtualMachine)"},"Links":{"infranet":{"Segments":{"100":{"Endpoints":[{"Host":"v2","Ifx":"eth0","Net":"Physical","Ext":"Virtual"},{"Host":"v3","Ifx":"eth0","Net":"Physical","Ext":"Virtual"},{"Host":"x0","Ifx":"eth1","Net":"Vlan","Ext":""},{"Host":"v1","Ifx":"eth0","Net":"Physical","Ext":"Virtual"},{"Host":"ifr","Ifx":"ens2","Net":"Vtep","Ext":""},{"Host":"x1","Ifx":"eth1","Net":"Vlan","Ext":""},{"Host":"x2","Ifx":"eth1","Net":"Vlan","Ext":""}],"Waypoints":[{"Host":"v2","Ifx":"eth0","Net":"Tap","Ext":""},{"Host":"v3","Ifx":"eth0","Net":"Tap","Ext":""},{"Host":"v1","Ifx":"eth0","Net":"Tap","Ext":""},{"Host":"inlf0","Ifx":"swp5","Net":"Trunk","Ext":""},{"Host":"inlf0","Ifx":"","Net":"Vtep","Ext":""},{"Host":"inlf0","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"insp0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"insp0","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"ifr","Ifx":"ens2","Net":"Peer","Ext":""},{"Host":"inlf1","Ifx":"swp2","Net":"Trunk","Ext":""},{"Host":"inlf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"inlf1","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"insp0","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"inlf0","Ifx":"swp4","Net":"Trunk","Ext":""}]}}},"n0.0~v1.0":{"Segments":{"101":{"Endpoints":[{"Host":"x0","Ifx":"eth2","Net":"Physical","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"xplf1","Ifx":"swp4","Net":"Access","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Peer","Ext":""}]},"102":{"Endpoints":[{"Host":"v1","Ifx":"eth1","Net":"Physical","Ext":"Virtual"},{"Host":"moa0","Ifx":"eth2","Net":"Vtep","Ext":""},{"Host":"x1","Ifx":"eth2","Net":"Vlan","Ext":""}],"Waypoints":[{"Host":"v1","Ifx":"eth1","Net":"Tap","Ext":""},{"Host":"xplf1","Ifx":"swp6","Net":"Trunk","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp2","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp2","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Peer","Ext":""}]}}},"n0.2~v1.2~v2.2~v3.2":{"Segments":{"109":{"Endpoints":[{"Host":"x0","Ifx":"eth2","Net":"Vlan","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"xplf1","Ifx":"swp4","Net":"Trunk","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Peer","Ext":""}]},"110":{"Endpoints":[{"Host":"v1","Ifx":"eth3","Net":"Physical","Ext":"Virtual"},{"Host":"moa0","Ifx":"eth2","Net":"Vtep","Ext":""},{"Host":"x1","Ifx":"eth2","Net":"Vlan","Ext":""}],"Waypoints":[{"Host":"v1","Ifx":"eth3","Net":"Tap","Ext":""},{"Host":"xplf1","Ifx":"swp6","Net":"Trunk","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Peer","Ext":""}]},"111":{"Endpoints":[{"Host":"v2","Ifx":"eth3","Net":"Physical","Ext":"Virtual"},{"Host":"moa0","Ifx":"eth2","Net":"Vtep","Ext":""},{"Host":"x1","Ifx":"eth2","Net":"Vlan","Ext":""}],"Waypoints":[{"Host":"v2","Ifx":"eth3","Net":"Tap","Ext":""},{"Host":"xplf1","Ifx":"swp6","Net":"Trunk","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Peer","Ext":""}]},"112":{"Endpoints":[{"Host":"v3","Ifx":"eth3","Net":"Physical","Ext":"Virtual"},{"Host":"moa0","Ifx":"eth2","Net":"Vtep","Ext":""},{"Host":"x2","Ifx":"eth2","Net":"Vlan","Ext":""}],"Waypoints":[{"Host":"v3","Ifx":"eth3","Net":"Tap","Ext":""},{"Host":"xplf2","Ifx":"swp4","Net":"Trunk","Ext":""},{"Host":"xplf2","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf2","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"moa0","Ifx":"eth2","Net":"Peer","Ext":""}]}}},"v1.1~v2.0":{"Segments":{"103":{"Endpoints":[{"Host":"v1","Ifx":"eth2","Net":"Physical","Ext":"Virtual"},{"Host":"moa1","Ifx":"eth2","Net":"Vtep","Ext":""},{"Host":"x1","Ifx":"eth3","Net":"Vlan","Ext":""}],"Waypoints":[{"Host":"v1","Ifx":"eth2","Net":"Tap","Ext":""},{"Host":"xplf1","Ifx":"swp7","Net":"Trunk","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp6","Net":"Peer","Ext":""},{"Host":"moa1","Ifx":"eth2","Net":"Peer","Ext":""}]},"104":{"Endpoints":[{"Host":"v2","Ifx":"eth1","Net":"Physical","Ext":"Virtual"},{"Host":"moa1","Ifx":"eth2","Net":"Vtep","Ext":""},{"Host":"x1","Ifx":"eth3","Net":"Vlan","Ext":""}],"Waypoints":[{"Host":"v2","Ifx":"eth1","Net":"Tap","Ext":""},{"Host":"xplf1","Ifx":"swp7","Net":"Trunk","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp6","Net":"Peer","Ext":""},{"Host":"moa1","Ifx":"eth2","Net":"Peer","Ext":""}]}}},"v2.1~v3.0":{"Segments":{"105":{"Endpoints":[{"Host":"v2","Ifx":"eth2","Net":"Physical","Ext":"Virtual"},{"Host":"moa0","Ifx":"eth3","Net":"Vtep","Ext":""},{"Host":"x1","Ifx":"eth2","Net":"Vlan","Ext":""}],"Waypoints":[{"Host":"v2","Ifx":"eth2","Net":"Tap","Ext":""},{"Host":"xplf1","Ifx":"swp6","Net":"Trunk","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp2","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp2","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp5","Net":"Peer","Ext":""},{"Host":"moa0","Ifx":"eth3","Net":"Peer","Ext":""}]},"106":{"Endpoints":[{"Host":"v3","Ifx":"eth1","Net":"Physical","Ext":"Virtual"},{"Host":"moa0","Ifx":"eth3","Net":"Vtep","Ext":""},{"Host":"x2","Ifx":"eth2","Net":"Vlan","Ext":""}],"Waypoints":[{"Host":"v3","Ifx":"eth1","Net":"Tap","Ext":""},{"Host":"xplf2","Ifx":"swp4","Net":"Trunk","Ext":""},{"Host":"xplf2","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf2","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"xpsp1","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp5","Net":"Peer","Ext":""},{"Host":"moa0","Ifx":"eth3","Net":"Peer","Ext":""}]}}},"v3.1~n0.1":{"Segments":{"107":{"Endpoints":[{"Host":"v3","Ifx":"eth2","Net":"Physical","Ext":"Virtual"},{"Host":"moa1","Ifx":"eth3","Net":"Vtep","Ext":""},{"Host":"x2","Ifx":"eth3","Net":"Vlan","Ext":""}],"Waypoints":[{"Host":"v3","Ifx":"eth2","Net":"Tap","Ext":""},{"Host":"xplf2","Ifx":"swp5","Net":"Trunk","Ext":""},{"Host":"xplf2","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf2","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp4","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp7","Net":"Peer","Ext":""},{"Host":"moa1","Ifx":"eth3","Net":"Peer","Ext":""}]},"108":{"Endpoints":[{"Host":"x0","Ifx":"eth3","Net":"Physical","Ext":""},{"Host":"moa1","Ifx":"eth3","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"xplf1","Ifx":"swp5","Net":"Access","Ext":""},{"Host":"xplf1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xplf1","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp3","Net":"Peer","Ext":""},{"Host":"xpsp0","Ifx":"swp2","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"xplf0","Ifx":"swp7","Net":"Peer","Ext":""},{"Host":"moa1","Ifx":"eth3","Net":"Peer","Ext":""}]}}}}}`

	testEX_Experiment(t, Success, expected, "experiments/four_node_virt_emu.json")
}
